{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8116915046181651,
      "y": 6.688334136763285
    },
    "rotation": -121.18497465873844
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonShooterCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonServoCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-Note Path A (1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonArmDownCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonIntakeOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-Note Path A (2)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonIntakeOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonArmUpCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonTimedIntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-Note Path A (3)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonServoCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}