{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7509152340242001,
      "y": 4.361919607030098
    },
    "rotation": 148.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonShooterCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonServoCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-Note Path C (1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonArmDownCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonIntakeOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-Note Path C (2)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonIntakeOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonArmUpCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-Note Path C (3)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonServoCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}