{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8116915046181651,
        "y": 6.688334136763285
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9286886032204382,
        "y": 6.863829784666696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9858875869770753,
        "y": 7.712058749533177
      },
      "prevControl": {
        "x": 1.0554354600395677,
        "y": 7.429315761244349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.96375653207359,
    "velocity": 0
  },
  "useDefaultConstraints": true
}