{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.63,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.667272222692594,
        "y": 0.9814102021366444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4691504014837022,
        "y": 2.6129352021174355
      },
      "prevControl": {
        "x": 3.1977421878013113,
        "y": 2.111281841046295
      },
      "nextControl": {
        "x": 1.87441515025548,
        "y": 3.0224250472253917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.36
      },
      "prevControl": {
        "x": 0.7621823168586968,
        "y": 4.350250241783144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.87599269168939,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}