{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.361919607030098
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7400827945889306,
        "y": 4.368116564748064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.189296230444312,
        "y": 2.946926919494865
      },
      "prevControl": {
        "x": 1.2037243039456442,
        "y": 3.5182729638419183
      },
      "nextControl": {
        "x": 2.9961928869726684,
        "y": 2.479160741797268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.965390078928308,
        "y": 1.0114694616853623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.35775354279122,
    "velocity": 0
  },
  "useDefaultConstraints": false
}